# EcoCSGO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/tfm/ecocsgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/tfm/ecocsgo/: DataLoadListener.kt  DetailPlayerActivity.kt  Equipment.kt  Game.kt  GameActivity.kt  GameActivityContent.kt  GunListDialog.kt  GunListFragmentDialog.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MainActivity2.kt  MyPRUEBAAAARecyclerViewAdapter.kt  PRUEBAAAAFragment.kt  Player.kt  RepoEquipment.kt  ScrollingActivity.kt  TeamGame.kt  Weapon.kt
app/src/main/java/es/ulpgc/tfm/ecocsgo/adapter/: EquipmentCategoryRecyclerViewAdapter.kt  FinishRoundRecyclerViewAdapter.kt  GunRecyclerViewAdapter.kt  PlayerRecyclerViewAdapter.kt  PlayersRecyclerViewAdapter.kt  WeaponRecyclerViewAdapter.kt
app/src/main/java/es/ulpgc/tfm/ecocsgo/callback/: PlayerCallback.kt
app/src/main/java/es/ulpgc/tfm/ecocsgo/db/: AppDatabase.kt  AppHelperDB.kt  RepoEquipment.kt
app/src/main/java/es/ulpgc/tfm/ecocsgo/dummy/: DummyContent.kt
app/src/main/java/es/ulpgc/tfm/ecocsgo/fragment/: DetailPlayerFragment.kt  FinishRoundFragmentDialog.kt  GameListPlayersFragment.kt  GrenadeFragmentDialog.kt  GunListFragmentDialog.kt  InfoGameFragmentDialog.kt  WeaponListFragmentDialog.kt
app/src/main/java/es/ulpgc/tfm/ecocsgo/model/: Category.kt  DataFirebaseProvider.kt  DefeatResult.java  DefeatResult.kt  DefuseKit.java  DefuseKit.kt  EconomyGame.java  EconomyGame.kt  Equipment.java  Equipment.kt  EquipmentCategory.kt  EquipmentCategoryEnum.kt  EquipmentJava.java  EquipmentNumeration.java  EquipmentNumeration.kt  EquipmentTeam.kt  EquipmentTeamEnum.kt  Game.java  Game.kt  Grenade.java  Grenade.kt  Grenade2.java  Gun.java  Gun.kt  Gun2.kt  GunJava.java  Helmet.java  Helmet.kt  InfoGame.kt  MainGun.java  MainGun.kt  MainGunJava.java  MainWeapon.kt  OriginEquipment.kt  OriginEquipmentEnum.kt  Player.java  Player.kt  Prueba.java  ResultRound.java  Round.java  (+16 more)
app/src/main/java/es/ulpgc/tfm/ecocsgo/ui/mainactivity2/: MainActivity2Fragment.kt  MainActivity2ViewModel.kt
app/src/main/java/es/ulpgc/tfm/ecocsgo/viewmodel/: GameActivityViewModel.kt  PlayerViewModel.kt  PlayersViewModel.kt
app/src/main/res/drawable/: toggle_origin.xml  toggle_origin_checked.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_dollar.xml  ic_new.xml  ic_remove.xml  ic_selected.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_detail_player_content.xml  activity_game.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scrolling.xml  app_bar_main3.xml  category_gun_list.xml  content_detail_player.xml  content_game.xml  content_main.xml  content_main2.xml  content_main3.xml  content_scrolling.xml  finish_round.xml  form_grenade.xml  form_info_game.xml  fragment_detail_player.xml  fragment_list_players.xml  fragment_pruebaaaa_list.xml  item_category_gun.xml  item_category_gun_list.xml  item_category_gun_list_content.xml  item_category_weapon.xml  item_detail.xml  item_finish_round.xml  item_gun_list.xml  item_list.xml  item_list_content.xml  item_player.xml  item_player_list.xml  item_weapon.xml  list_category_gun.xml  list_category_weapon.xml  list_players.xml  loading_layout.xml  main_activity2_activity.xml  (+5 more)
app/src/main/res/layout-w900dp/: item_list.xml  list_players.xml  player_list.xml
app/src/main/res/menu/: activity_game_drawer.xml  game_menu.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/ulpgc/tfm/ecocsgo/: ExampleUnitTest.kt
docs/: .~lock.Casos de uso.odt#  Casos de uso.odt
gradle/wrapper/: gradle-wrapper.properties
