<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list_players"
			android:name="es.ulpgc.tfm.ecocsgo.ItemListFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:context=".GameActivity"
			tools:listitem="@layout/item_player" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_finish_round"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginEnd="@dimen/fab_margin"
			android:layout_marginBottom="@dimen/fab_margin_vertical"
			app:srcCompat="@android:drawable/ic_menu_send"
			android:contentDescription="@string/content_description_voice" />

	<com.google.android.material.bottomappbar.BottomAppBar
			android:id="@+id/bottomAppBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:theme="@style/BottomActionBar">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<TextView
					android:id="@+id/textView_enemy_economy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
		</RelativeLayout>

	</com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>