<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".DetailPlayerActivity">

	<TextView
			android:id="@+id/textView_main_weapon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/label_main_weapon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0"/>

	<Spinner
			android:id="@+id/spinner_main_weapons"
			android:layout_width="205dp"
			android:layout_height="40dp"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_main_weapon"
			app:layout_constraintVertical_bias="0.0" />

	<ImageButton
			android:id="@+id/imageButton_add_main_weapon"
			android:layout_width="53dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="72dp"
			android:layout_marginRight="72dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_add_weapon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="@+id/spinner_main_weapons"
			app:layout_constraintTop_toBottomOf="@+id/textView_main_weapon"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_new" />

	<ImageButton
			android:id="@+id/imageButton_delete_main_weapon"
			android:layout_width="51dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_remove_weapon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_main_weapon"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_delete" />

	<TextView
			android:id="@+id/textView_main_casualties"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/label_casualties"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/spinner_main_weapons"
			app:layout_constraintVertical_bias="0.0" />

	<EditText
			android:id="@+id/editText_main_casualties"
			android:layout_width="161dp"
			android:layout_height="48dp"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:autofillHints="@string/label_casualties"
			android:ems="10"
			android:inputType="none"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_main_casualties"
			app:layout_constraintVertical_bias="0.0"
			tools:ignore="LabelFor"
			tools:targetApi="o"/>

	<ImageButton
			android:id="@+id/imageButton_remove_main_casualty"
			android:layout_width="53dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_add_casualty"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toEndOf="@+id/editText_main_casualties"
			app:layout_constraintTop_toBottomOf="@+id/textView_main_casualties"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_remove"/>

	<ImageButton
			android:id="@+id/imageButton_add_main_casualty"
			android:layout_width="53dp"
			android:layout_height="50dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_remove_casualty"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageButton_remove_main_casualty"
			app:layout_constraintTop_toBottomOf="@+id/textView_main_casualties"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_add"/>

	<View
			android:id="@+id/divider_1"
			android:layout_width="395dp"
			android:layout_height="1dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:background="?android:attr/listDivider"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageButton_remove_main_casualty"
			app:layout_constraintVertical_bias="0.0"/>

	<TextView
			android:id="@+id/textView_secondary_weapon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/label_secondary_weapon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/divider_1"
			app:layout_constraintVertical_bias="0.0"/>

	<Spinner
			android:id="@+id/spinner_secondary_weapons"
			android:layout_width="204dp"
			android:layout_height="40dp"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.005"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_secondary_weapon"
			app:layout_constraintVertical_bias="0.0" />

	<ImageButton
			android:id="@+id/imageButton_add_secondary_weapon"
			android:layout_width="53dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="72dp"
			android:layout_marginRight="72dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_add_weapon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_secondary_weapon"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_new" />

	<ImageButton
			android:id="@+id/imageButton_delete_secondary_weapon"
			android:layout_width="51dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_remove_weapon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_secondary_weapon"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_delete" />

	<TextView
			android:id="@+id/textView_secondary_casualties"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/label_casualties"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/spinner_secondary_weapons"
			app:layout_constraintVertical_bias="0.0" />

	<EditText
			android:id="@+id/editText_secondary_casualties"
			android:layout_width="155dp"
			android:layout_height="48dp"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:autofillHints="@string/label_casualties"
			android:ems="10"
			android:inputType="none"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_secondary_casualties"
			app:layout_constraintVertical_bias="0.0"
			tools:ignore="LabelFor"
			tools:targetApi="o"/>

	<ImageButton
			android:id="@+id/imageButton_remove_secondary_casualty"
			android:layout_width="53dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_remove_casualty"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.005"
			app:layout_constraintStart_toEndOf="@+id/editText_secondary_casualties"
			app:layout_constraintTop_toBottomOf="@+id/textView_secondary_casualties"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_remove"/>

	<ImageButton
			android:id="@+id/imageButton_add_secondary_casualty"
			android:layout_width="53dp"
			android:layout_height="50dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="@null"
			android:contentDescription="@string/content_description_add_casualty"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageButton_remove_secondary_casualty"
			app:layout_constraintTop_toBottomOf="@+id/textView_secondary_casualties"
			app:layout_constraintVertical_bias="0.0"
			app:srcCompat="@drawable/ic_add"/>

	<View
			android:id="@+id/divider2"
			android:layout_width="395dp"
			android:layout_height="1dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:background="?android:attr/listDivider"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageButton_remove_secondary_casualty"
			app:layout_constraintVertical_bias="0.0"/>

	<TextView
			android:id="@+id/textView_vest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/divider2"/>

	<Switch
			android:id="@+id/switch_vest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:switchMinWidth="100dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/divider2"/>

	<TextView
			android:id="@+id/textView_helmet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_vest"
			app:layout_constraintVertical_bias="0.037"/>

	<Switch
			android:id="@+id/switch_helmet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:switchMinWidth="100dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/switch_vest"/>

	<TextView
			android:id="@+id/textView_defuse_kit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView_helmet"
			app:layout_constraintVertical_bias="0.043"/>

	<Switch
			android:id="@+id/switch_defuse_kit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:gravity="center_vertical"
			android:switchMinWidth="100dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/switch_helmet" />

</androidx.constraintlayout.widget.ConstraintLayout>