<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TextView
			android:id="@+id/title_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			android:textColor="#DE000000"
			app:layout_constraintTop_toTopOf="@+id/avatar_image"
			app:layout_constraintStart_toEndOf="@+id/avatar_image"
			app:layout_constraintEnd_toEndOf="parent"/>

	<TextView
			android:id="@+id/subtitle_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			android:textColor="#8A000000"
			app:layout_constraintStart_toEndOf="@+id/avatar_image"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/avatar_image"/>
	<ImageView
			android:id="@+id/avatar_image"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:padding="4dp"
			android:scaleType="centerCrop"
			app:srcCompat="@drawable/ic_menu_send"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			android:contentDescription="TODO" android:layout_marginLeft="204dp" android:layout_marginTop="372dp"
			android:layout_marginStart="204dp"/>

</android.support.constraint.ConstraintLayout>